<html>

<head>
  <title>task 3</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body style="background-color:white;margin:0px">
  <div class="box">
    <div class=topbox>
      <h1 class="underline">Noyou</h1>
      <img src="grad.jpg" alt="Girl in a jacket" style="width:40px;height:40px; float:right; border-radius:50%; margin: 20px">
    </div>

    <div class="whole">
      <div class="circle"></div>
      <p>Prashanth</p>
      <button type="button" class="butt" value="button" onclick="myFunction()"><b>2</b></button>
    </div>

    <div class="whole">
      <div class="circle"></div>
      <p>Prashanth</p>
      <button type="button" class="butt" value="button"><b>2</b></button>
    </div>

    <div class="whole">
      <div class="circle"></div>
      <p>Prashanth</p>
      <button type="button" class="butt" value="button"><b>2</b></button>
    </div>

    <div class="whole">
      <div class="circle"></div>
      <p>Prashanth</p>
      <button type="button" class="butt" value="button"><b>2</b></button>
    </div>

    <div class="whole">
      <div class="circle"></div>
      <p>Prashanth</p>
      <button type="button" class="butt" value="button"><b>2</b></button>
    </div>

  </div>
</body>
<style>
  .box {
    width: 30%;
    height: 100vh;
    background-color: blue;
    margin-left: auto;
    margin-right: auto;
}

.topbox {
    width: auto;
    height: 80px;
    background-color: #ff4d4d;
}

h1 {
    color: white;
    font-family: arial;
    padding: 20px;
    margin-top: auto;
    display: inline-block;
}

.underline::after {
    width: 40px;
    height: 5px;
    background-color: white;
    display: block;
    content: "";
}

.circle {
    width: 45px;
    height: 45px;
    background-color: white;
    border-radius: 50%;
    border: 2px white;
    display: inline-block;
}

.butt {
    float: right;
    width: 80px;
    height: 48px;
    border-radius: 10px;
    color: white;
    border-style: none;
    background-color:green;
}

.whole {
    padding: 15px;
}

P {
    vertical-align: top;
    font-size: 23px;
    color: white;
    margin-left: 50px;
    display: inline-block;
}

</style>
</html>
